<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pte.liquid.relay</groupId>
	<artifactId>liquid-relay-sonic-interceptor</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<name>liquid-relay-sonic-interceptor</name>
	<url>http://www.paultegelaar.nl</url>

	<scm>
		<connection>scm:git:https://github.com/rjptegelaar/liquid-relay-sonic-interceptor.git</connection>
		<developerConnection>scm:git:git@github.com:rjptegelaar/liquid-relay-sonic-interceptor.git</developerConnection>
		<url>https://github.com/rjptegelaar/liquid-relay-sonic-interceptor.git</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<remoteTagging>true</remoteTagging>
					<resume>false</resume>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.14.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>sonic-interceptor</finalName>
        			<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sonicsw</groupId>
			<artifactId>xq_core</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sonicsw</groupId>
			<artifactId>sonic_Client</artifactId>
			<version>8.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.pte.liquid.relay</groupId>
			<artifactId>RelayApi</artifactId>
			<version>0.1.2</version>
		</dependency>

		<!-- APACHE -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<properties>
		<spring.version>3.0.4.RELEASE</spring.version>
		<junit.version>4.8.1</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<activemq.version>5.7.0</activemq.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>pte-releases</id>
			<name>internal releases</name>
			<url>${releases-url}</url>
		</repository>
		<snapshotRepository>
			<id>pte-snapshots</id>
			<name>internal snapshots</name>
			<url>${snapshots-url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>