<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>liquid-relay-sonic-interceptor</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/rjptegelaar/liquid-relay-sonic-interceptor.git</connection>
		<developerConnection>scm:git:git@github.com:rjptegelaar/liquid-relay-sonic-interceptor.git</developerConnection>
		<url>https://github.com/rjptegelaar/liquid-relay-sonic-interceptor.git</url>
		<tag>HEAD</tag>
	</scm>
	<parent>
		<groupId>nl.paultegelaar.liquid.relay</groupId>
		<artifactId>liquid-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<remoteTagging>true</remoteTagging>
					<resume>false</resume>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.14.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>sonic-interceptor</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keyname>paultegelaar</keyname>
							<passphrase>${gpg-passphrase}</passphrase>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.progress.sonic.esb</groupId>
			<artifactId>xq_core</artifactId>
			<version>8.5.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.progress.sonic.mq</groupId>
			<artifactId>sonic_Client</artifactId>
			<version>8.5.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nl.paultegelaar.liquid.relay</groupId>
			<artifactId>liquid-legacy-async</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>nl.paultegelaar.liquid.relay</groupId>
			<artifactId>RelayApi</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/paultegelaar/maven/liquid-relay-sonic-interceptor</url>
		</repository>
		<snapshotRepository>
			<id>pte-snapshots</id>
			<name>internal snapshots</name>
			<url>${snapshots-url}</url>
		</snapshotRepository>
	</distributionManagement>

	<url>https://github.com/rjptegelaar/liquid-relay-sonic-interceptor</url>
	<description>Liquid interceptor for Sonic ESB. Is used for the monitoring of message flows through Sonic ESB.</description>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Paul Tegelaar</name>
			<email>tegelaarpaul@gmail.com</email>
			<organization>Paul Tegelaar</organization>
			<organizationUrl>http://www.paultegelaar.nl</organizationUrl>
		</developer>
	</developers>

	<groupId>nl.paultegelaar.liquid.relay</groupId>
</project>