<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>	<artifactId>liquid-relay-sonic-interceptor</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>liquid-relay-sonic-interceptor</name>


	<scm>
		<connection>scm:git:https://github.com/rjptegelaar/liquid-relay-sonic-interceptor.git</connection>
		<developerConnection>scm:git:git@github.com:rjptegelaar/liquid-relay-sonic-interceptor.git</developerConnection>
		<url>https://github.com/rjptegelaar/liquid-relay-sonic-interceptor.git</url>
		<tag>HEAD</tag>
	</scm>
	<parent>
		<groupId>com.pte.liquid.relay</groupId>
		<artifactId>liquid-parent</artifactId>
		<version>0.0.7</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<remoteTagging>true</remoteTagging>
					<resume>false</resume>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.14.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>sonic-interceptor</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.progress.sonic.esb</groupId>
			<artifactId>xq_core</artifactId>
			<version>8.5.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.progress.sonic.mq</groupId>
			<artifactId>sonic_Client</artifactId>
			<version>8.5.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.pte.liquid.relay</groupId>
			<artifactId>liquid-legacy-async</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.pte.liquid.relay</groupId>
			<artifactId>RelayApi</artifactId>
			<version>0.1.8</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/paultegelaar/maven/liquid-relay-sonic-interceptor</url>
		</repository>
		<snapshotRepository>
			<id>pte-snapshots</id>
			<name>internal snapshots</name>
			<url>${snapshots-url}</url>
		</snapshotRepository>
	</distributionManagement>

</project>